{
  "name": "omratrade",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.9.8",
    "@reach/combobox": "^0.17.0",
    "@reduxjs/toolkit": "^1.8.5",
    "@styled-icons/material": "^10.46.0",
    "@types/file-saver": "^2.0.5",
    "axios": "^0.27.2",
    "base-64": "^1.0.0",
    "compressorjs": "^1.1.1",
    "file-saver": "^2.0.5",
    "formik": "^2.2.9",
    "http-proxy": "^1.18.1",
    "install": "^0.13.0",
    "js-base64": "^3.7.2",
    "jwt-decode": "^3.1.2",
    "lodash.debounce": "^4.0.8",
    "mini-state": "^1.20.0",
    "moment": "^2.29.4",
    "multiselect-react-dropdown": "^2.0.25",
    "next": "12.3.1",
    "next-sitemap": "^3.1.22",
    "nookies": "^2.5.2",
    "npm-check-updates": "^16.2.1",
    "pica": "^9.0.1",
    "react": "^18.2.0",
    "react-cookie": "^4.1.1",
    "react-cropper": "^2.1.8",
    "react-datepicker": "^4.8.0",
    "react-dom": "18.2.0",
    "react-flag-icon-css": "^1.0.25",
    "react-hook-form": "^7.36.0",
    "react-hot-toast": "^2.4.0",
    "react-html-table-to-excel": "^2.0.0",
    "react-image-crop": "^10.0.7",
    "react-image-file-resizer": "^0.4.8",
    "react-multi-carousel": "^2.8.2",
    "react-number-format": "^5.1.2",
    "react-paginate": "^8.1.3",
    "react-query": "^3.39.2",
    "react-redux": "^8.0.2",
    "react-responsive-carousel": "^3.2.23",
    "react-select": "^5.6.1",
    "react-slick": "^0.29.0",
    "react-spinners": "^0.13.7",
    "react-stacked-center-carousel": "^1.0.12",
    "react-table": "^7.8.0",
    "react-test-renderer": "^18.3.0-next-4cd788aef-20220630",
    "reactstrap": "^9.1.4",
    "redux-persist": "^6.0.0",
    "sass": "^1.54.9",
    "sharp": "^0.31.2",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.5",
    "use-places-autocomplete": "^4.0.0",
    "usehooks-ts": "^2.7.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/base-64": "^1.0.0",
    "@types/http-proxy": "^1.17.9",
    "@types/lodash.debounce": "^4.0.7",
    "@types/node": "18.7.18",
    "@types/react": "18.0.20",
    "@types/react-datepicker": "^4.4.2",
    "@types/react-dom": "18.0.6",
    "@types/react-slick": "^0.23.10",
    "@types/styled-components": "^5.1.26",
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.1",
    "typescript": "4.8.3"
  }
}
